@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url(style.css);

*{
  font-family: 'Poppins', sans-serif;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/


.payment_tags{
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem 0;
  width: 100%;
  /* background: #cacaca79; */
  /* backdrop-filter: blur(20px); */
}
.payment_info{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  margin-top: 1rem;
  width: 400px;
  height: 400px;
  background: #ffffff40;
  backdrop-filter: blur(20px);
}
.payment_info .image{
  border-radius: 3px;
  width: 250px;
}
.payment_info .image img{
  border-radius: 3px;
}
.payment_info .tag{
  position: relative;
  width: 100%;
  height: 40px;
  /* margin-top: 1rem; */
  padding: 1rem;
  background: #cacaca79;
  backdrop-filter: blur(20px);
}
.payment_info .tag .clipboad{
  position: absolute;
  right: 15px;top: 0;
  font-size: 1.5em;
  cursor: pointer;
}
.payment_info .tag  .toolTip{
  margin-top: 20px;
  font-size: 17px;
  letter-spacing: 1px;
  padding: 5px 10px;
  border-radius: 3px;
  text-transform: uppercase;
  text-align: center;
  background: linear-gradient(#b41818, #a01616);
  color: #f2f2f2;
  position: relative;
  opacity: 0;
  pointer-events: none;
  z-index: -1;
  transition: all 0.4s;
}
.payment_info .tag  .toolTip.show{
  margin-top: -80px;
  opacity: 1;
  pointer-events: auto;
}
.toolTip::after{
  content: '';
  position: absolute;
  height: 15px;
  width: 15px;
  background: linear-gradient(#b41818, #a01616);
  top: 30px;left: 50%;
  transform: translateY(-50%) rotate(45deg);
  z-index: -2;
}
.numbering{
  list-style-type: disc !important;
}


#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #290f0f;
  color: white;
  padding: 1em 0.3em;
}

#search-container button {
  padding: 0.5em 2em;
  margin-left: 1em;
  border-radius: 5px;
  margin-top: 0.5em;
}

.container { padding-inline: 15px; }

.hide {
  display: none;
}
table tr{
  border-bottom: 1px solid #f2f2f2;
}
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pay_box.finish{
  padding: 1rem;
  margin-top: 50px;
  box-shadow: 0 5px 5px rgba(255, 255, 255, 0.3);
  background: #32323279;
  backdrop-filter: blur(15px);
}
.checkList input{
  width: 20px;
}
.pay_box.finish h2{
  color: rgb(5, 170, 5);
}

#imgBox{
  height: 80px;
  width: 80px;
  background: #f2f2f279;
  border-radius: 3px;
}
.pay_box p{
  opacity: 0.8;
}
.pay_box b{
  opacity: 1;
  font-weight: 800;
}

#shop{
  width: 100%;
  padding: 0;
  padding-bottom: 4rem;
}
.shop{
  display: grid;
  place-items: center;
  gap: 50px 25px;
  background: rgba(0, 0, 0, 0.772);
  backdrop-filter: blur(25px);
}
.color{
  height: 20px;
  width: 20px;
  border: 1px solid var(--button-border);
}

.shop_con{
  position: relative;
  height: 200px;
  width: 280px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.shop_con:hover{
  box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
}
.shop_con .image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.shop_con .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}
.shop_con:hover .image img{
  transform: scale(1.1);
}
.shop_con .card-content{
  position: relative;
  height: 100%;
  width: 100%;
}
.card-content .wrapper{
  position: absolute;
  bottom: -110%;
  width: 100%;
  background: #fff;
  padding: 10px 25px;
  box-shadow: -1px -1px 6px rgba(0,0,0,0.1);
  transition: bottom 0.3s ease;
}
.shop_con:hover .card-content .wrapper{
  bottom: 0px;
}
.wrapper .title{
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 500;
}
.wrapper p{
  font-size: 13px;
  color: grey;
}
.wrapper .price{
  position: absolute;
  top: 10px;
  right: 30px;
  font-size: 18px;
  font-weight: 600;
  color: var(--red);
}

.wrapper .content .name{
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
}
.wrapper .content .size-value{
  width: 50%;
  display: flex;
  margin: 5px 0;
  justify-content: space-between;
}
.content .size-value span{
  display: block;
  height: 28px;
  width: 28px;
  text-align: center;
  line-height: 28px;
  border-radius: 50%;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  color: var(--red);
}
.content .size-value span.active{
  background: var(--red);
  color: #fff;
}
.content .colour-value{
  width: 30%;
  display: flex;
  margin: 10px 0;
  justify-content: space-between;
}
.content .colour-value span{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  position: relative;
}
.content .colour-value span.white{
  background: lightgrey;
}
.content .colour-value span.blue{
  background: var(--red);
}
.content .colour-value span.yellow{
  background: #EAA523;
}
.content .colour-value span.active:after{
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: -4px;
  top: -4px;
  box-sizing: border-box;
  border: 2px solid var(--red);
  border-radius: 50%;
}
.content .colour-value span.white.active:after{
  border-color: lightgrey;
}
.content .colour-value span.yellow.active:after{
  border-color: #EAA523;
}
.wrapper .btns{
  display: flex;
  /* height: 40px; */
  width: 100%;
  align-items: center;
  justify-content: center;
}
.wrapper .btns button{
  height: 30px;
  width: 100%;
  border-radius: 5px;
  margin: 0 10px;
  border: 2px solid var(--red);
  background: var(--red);
  outline: none;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}
.wrapper .btns button a{
  color: #fff;
}




/*-----------------------------------*\
  #MAIN CONTENT
\*-----------------------------------*/
.payment_details.fixed{
  position: sticky;
  top: 3%;right: 0;
}
.payment_details{
  margin-top: 80px;
}
.payment_details .flex_jcsb{
  padding: 1rem;
  gap: 20px;
}
.containe.top{
  padding: 0 1rem;
  align-items: start !important;
}
.product-slides {
  position: relative;
  margin-inline: -15px;
  overflow: hidden;
}
.cart_section, .containe {
  display: grid;
  color: var(--text-gray);
  flex-basis: 50%;
  min-height: 100vh;
}
  
.slider-banner {
  display: flex;
  transition: var(--transition-2);
}
.cart-slider .product-banner{
  min-width: 100%;
  max-height: 300px;
}

.slide-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--red);
  color: var(--white);
  padding: 12px;
  border-radius: 50%;
}

.slide-btn.prev { left: 15px; }
.slide-btn.next { right: 15px; }

.slide-btn.disabled {
  color: var(--blue-gray);
  opacity: 0.8;
  pointer-events: none;
}

.product-content {
  padding-block: 24px 50px;
  padding-inline: 8px;
}
  
.product-content .product-subtitle {
  color: var(--red);
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.product-content .product-title {
  color: var(--text-gray);
  text-transform: capitalize;
  font-size: 2.5rem;
  line-height: 1.1;
  margin-block: 12px 18px;
}

.product-content .product-text {
  font-size: 1.5rem;
  line-height: 1.7;
}
  
.product-content .wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-block: 30px 25px;
}

.product-content .price {
  color: var(--text-gray);
  font-size: 2.8rem;
  font-weight: 700;
}
.product-content select{
  height: 40px;
  width: 100%;
  margin-bottom: 15px;
}

.counter-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--ghost-white);
  border-radius: var(--radius-10);
  margin-block-end: 15px;
}
.counter-wrapper span{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  /* border-radius: 50%; */
}
.product-content .flex{
  position: relative;
}
.price-abs{
  position: absolute;
  top: 5px;right: 10px;
}
.cart_section button{
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  height: 20px;
  background: rgb(37, 140, 37);
  color: white;
  padding: 18px;
  border-radius: 10px;
  gap: 15px;
}
.btns_{
  justify-content: center;
}
.cart_section button:nth-child(2){
  background-color: var(--red);
}
  
.add-cart-btn {
  width: 100%;
  color: var(--white);
  font-weight: var(--fw-500);
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
}

.add-cart-btn ion-icon { --ionicon-stroke-width: 50px; }

.add-cart-btn:is(:hover, :focus) { background-color: var(--footer-background); }
.cart_section.flex{
  flex-direction: column;
}

/**
 * responsive for larger than 575px screen
 */

 @media (min-width: 575px) {
  #shop{
    /* width: 80%; */
    padding: 5rem;
  }
    /**
   * REUSED STYLE
   */
  .container {
    max-width: 400px;
    margin-inline: auto;
  }
  .cart_section, .containe {
    grid-template-columns: repeat(2, 1fr);
  }
    
  
  /**
   * PRODUCT
   */

   .product { margin-block-start: 45px; }

   .product .container {
     display: grid;
     gap: 20px;
     margin-bottom: 15px;
     border-bottom: 1px solid var(--text-gray);
   }
 
   .product-slides { border-radius: 15px; }
 
   .product-banner { max-height: unset; }

    .shop{ grid-template-columns: 1fr 1fr; }
 }
 /**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

    /**
   * REUSED STYLE
   */
    .container { max-width: 950px; }
    .shop { grid-template-columns: repeat(3, 1fr); }
    .cart_section .container{ max-width: 550px;}
    .cart_section select{
      height: 20px;
      width: auto;
      display: block;
      margin: 5px 0;
    }

    .cart_section .price-abs{
      font-size: 2rem;
    }
    
  /**
   * PRODUCT
   */

  .product { margin-block: 75px 100px; }

  .cart_section .product .container {
    gap: 50px;
  }
  .product .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 90px;
  }

  .product-slides { margin-inline: 0; }

  .product-content { padding: 0; }

  .product-title { --fs-1: 4.5rem; }

  .btn-group {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    gap: 35px;
  }

  .counter-wrapper { margin-block-end: 0; }

}
/**
 * responsive for larger than 1200px screen
 */

 @media (min-width: 1200px) {
    .shop { grid-template-columns: repeat(4, 1fr); }
 }