:root{
  --white: #FAFBFC;
  --red: #be0e0e;
  --footer-background: #121a29;
  --text-gray: #FEFEFE;
  --text-heading-gray: #F4F5F6;
  --text-primary: #FAFBFC;
  --button-color: #404652;
  --button-border: #6B707C;
  --background: #000000;
  --background-hover: #383D4F;
  --blue-gray: #c5e4ed;


  /**
  * transition
  */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}


* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
table,
tbody,
button{ display: block; }

select
button,
input {
  font: inherit;
  background: none;
  border: none;
  outline: none;
}
input { width: 100%; }
button { cursor: pointer; }
address {
  font-style: normal;
  line-height: 1.8;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  background-image: url(../img/IDs/IMG-20240211-WA0027.jpg);
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}
::-webkit-scrollbar { width: 10px; }
::-webkit-scrollbar-track { background: hsl(0, 0%, 95%); }
::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }
::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }
::selection{
  background: rgba(255, 0, 0, 0.51);
  color: var(--white);
}
section{
  /* padding-block-start: 90px; */
  padding: 60xpx;
}
video{
  user-select: none;
}
img{
  width: 100%;
  height: 100%;
  user-select: none;
  object-fit: cover;
}
.has-scrollbar {
  display: flex;
  gap: 25px;
  overflow-x: auto;
  padding-bottom: 20px;
  scroll-snap-type: inline mandatory;
}
.black_clr{
  color: var(--background);
}

.hide{
  display: none;
}

/* .has-scrollbar > .process_item {
  min-width: 100%;
  scroll-snap-align: start;
} */
/* .has-scrollbar > .process_item { min-width: calc(50% - 12.5px); } */



.has-scrollbar > .process_item { min-width: calc(33.33% - 16.66px); }
.has-scrollbar::-webkit-scrollbar { height: 10px; }
.has-scrollbar::-webkit-scrollbar-track {
  background: var(--white);
  border-radius: 20px;
}
.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--gray);
  border: 2px solid var(--white);
  border-radius: 20px;
}
.has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 40px); }
.tac{
  text-align: center;
}
.tar{
  text-align: right;
}
.flex_jcsb{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex{
  display: flex;
  align-items: center;
  width: 100%;
}
.btn {
  background-color: var(--red);
  font-size: 2rem;
  color: var(--white);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition-2);
}

.btn:is(:hover, :focus) {
  filter: brightness(0.8);
  background: var(--background);
  color: var(--white);
}

  
.background-video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(30%);
}

header {
  min-height: 100vh;
  color: var(--white);
  padding: 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_content{
  height: 80vh;
  justify-content: center;
  flex-direction: column ;
}
header .heading{
  margin-top: -50px;
  font-weight: 500;
  text-align-last: left;
  font-size: 4.5rem;
  line-height: 50px;
}
.btn_link{
  padding: 1rem 2rem;
  background: var(--red);
  color: var(--white);
  font-size: 2.5rem;
  border-radius: 30px;
}


.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--white);
  display: grid;
  justify-content: center;
  align-items: center;
  z-index: 999;
  transition: 0.1s linear;
}

  
.top-container {
  background-image: url("https://images.unsplash.com/photo-1547394765-185e1e68f34e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");
  height: 80vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.heading {
  font-size: 50px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  letter-spacing: 2px;
}

.products{
  background-color: #000000a8;
  backdrop-filter: blur(25px);
}
.products .heading{
  color: var(--white);
  text-align: center;
  padding: 3rem 0;
}
.products-con{
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100vh;
  justify-content: center;
  /* background-color: var(--background); */
  overflow: hidden;
}
.image-container {
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  transform: perspective(var(--background)px) rotateY(0deg);
  transition: transform 0.7s;
}

.image-container span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
}

.image-container span video {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  
}

.btn-container {
  position: relative;
  width: 80%;
}
.btn-container  button{
  position: absolute;
}

header .btn{
  position: absolute;
  bottom: -80px;
  bottom: 100px;
}
  
#prev {
  left: 20%;
}

#next {
  right: 20%;
}

/* About Section */
.about{
  padding-top: 50px;
  background: #5755549d;
  backdrop-filter: blur(25px);
  color: white;
}
.top_about_content p{
  font-size: 1.9rem;
}
.top_about_content strong{
  opacity: 0.7;
}
.about .image{
  height: 400px;
  width: 800px;
  margin: 50px auto;
  background: var(--background);
}
.about .image img{
  width: 100%;
}
.flex_50{
  gap: 3rem;
}
.image__box{
  flex-basis: 50%;
}
.about__content{
  flex-basis: 50%;
}

.about__content h1{
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 20px;
}
.about__content h2{
  position: relative;
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 20px;
}
.about__content span{
  position: absolute;
  left: -55px;
  background: var(--red);
  color: var(--white);
  font-size: 1.8rem;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.about__content p{
  margin-bottom: 10px;
  opacity: 0.9;
}
.process,
.stats {
  display: flex;
  justify-content: center;
  height: 60vh;
  align-items: center;
  text-align: center;
  font-family: cursive;
}
.process{ height: auto;}
.about .process_item h3{
  font-weight: 700;
  font-size: 2.5rem;
}
.about .process_item p{
  font-size: 1.75rem;
  opacity: 0.7;
}
.about_products{
  margin: 50px 0;
}
.about_products .process_item{
  padding: 0 50px;
}

.usage .flex{
  position: relative;
  width: 800px;
  justify-content: space-between;
  background: #1c1c1c88;                           
  backdrop-filter: blur(20px);                         
  cursor: pointer;
  gap: 20px;
  margin: 50px auto;
  padding: 0 2rem;
  box-shadow: 0 0 10px 10px rgba(105, 105, 105, 0.077);
  border-radius: 10px;
  transform: translateX(-30px);
  transition: all 0.3s;
}
.usage .flex:is(:focus, :hover){
  background: rgba(105, 105, 105, 0.077);
}
.usage .flex:nth-child(even){
  transform: translateX(30px);
  flex-direction: row-reverse;
}
.usage .flex:nth-child(even) .content{
  text-align: left;
}
.usage .flex:nth-child(even) .content span{
  float: left;
}
.usage .image{
  width: 300px;
  height: 250px;
  flex-basis: 50%;
  border-radius: 20px;
}
.usage .image img{
  border-radius: 10px;
}
.usage .content{
  text-align: right;
  flex-basis: 50%;
}
.usage .content h2{
  font-weight: 800;
  font-size: 2.8rem;
  color: var(--red);
}
.usage .content span{
  background: var(--red);
  height: 8px;
  width: 50px;
  border-radius: 30px;
  margin-top: 15px;
  float: right;
}
.history{
  margin-top: 100px;
}

.history .process_item{
  position: relative;
}
.history span{
  position: absolute;
  top: -2.3em;
  font-size: 4.3rem;
  font-weight: 900;
  color: var(--red);
  z-index: 2;
}

.history span::after{
  position: absolute;
  bottom: -1em;left: 30%;
  content: '';
  height: 20px;
  width: 20px;
  border: 3px solid rgb(171, 171, 171);
  background: var(--red);
  border-radius: 50%;
}

.purpose .process_item{
  position: relative;
  background-image: url("https://images.unsplash.com/photo-1547394765-185e1e68f34e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");
  gap: 50px;
  width: 300px;
  height: 400px;
  max-width: 450px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.purpose .process_item h3{
  position: absolute;
  bottom: 50px;
  color: var(--text-gray);
}
.purpose .item{
  padding: 2rem 3rem;
  border-radius: 5px;
  background: #0000009e;
  backdrop-filter: blur(20px);
}

.stats-container {
  margin: 20px;
  border: dotted var(--red);
  min-width: 250px;
  height: 150px;
  position: relative;
  padding: 20px;
}

.stats-container h4 {
  position: absolute;
  bottom: 10px;
  font-weight: 600;
  font-size: 1.8rem;
  opacity: 0.5;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}

.icon {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.counter {
  font-size: 50px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: var(--red);
}

.process{
  position: relative;
  gap: 30px;
  padding-bottom: 50px;
}
.process_item{
  position: relative;
  display: grid;
  place-items: center;
  max-width: 200px;
  height: 300px;
  padding: 1rem;
  background: rgba(22, 22, 22, 0.648);
  backdrop-filter: blur(20px);
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.progress_steps{
  position: absolute;
  left: 0;top: 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.639), rgba(42, 41, 41, 0.489));
  color: var(--white);
  height: 2.5rem;
  width: 100px;
  font-size: 2rem;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.progress_icon{
  font-size: 5rem;
  border: 2px solid #8a8a8a9a;
  color: var(--red);
  height: 90px;
  width: 90px;
  border-radius: 50%;
}
.process_item h4{
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.policy.flex{
  background: rgba(4, 25, 40, 0.655);
  backdrop-filter: blur(20px);
  justify-content: center;
  gap: 50px;
}
.policy{
  padding: 50px 0;
}
.policy-item{
  display: grid;
  place-items: center;
}
.policy-item img{
  width: 80px;
}
.policy-item p{
  color: var(--white);
}


.containe{
  display: grid;
  place-items: center;
  width: 100%;
  background: #000000a8;
  backdrop-filter: blur(20px);
}


form {
  padding: 25px;
  max-width: 500px;
  width: 100%;
  border-radius: 7px;
  color: white;
  background: #2c2c2c6d;
  backdrop-filter: blur(20px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
}

form h2 {
  font-size: 27px;
  text-align: center;
  margin: 0px 0 30px;
}

form .form-group {
  margin-bottom: 15px;
  position: relative;
}

form label {
  display: block;
  font-size: 15px;
  margin-bottom: 7px;
}

form input,
form textarea,
form select {
  height: 45px;
  padding: 10px;
  width: 100%;
  font-size: 18px;
  outline: none;
  color: white;
  background: #000000cc;
  border-radius: 5px;
  border: 1px solid #282828;
}
form textarea{
  height: 200px;
  resize: none;
}

form input:focus,
form select:focus {
  border-color: #5e5e5e;
}

form input.error,
form select.error {
  border-color: #f91919;
  background: #f9f0f1;
}

form small {
  font-size: 14px;
  margin-top: 5px;
  display: block;
  color: #f91919;
}

.submit-btn {
  margin-top: 30px;
}

.submit-btn input {
  color: white;
  border: none;
  height: auto;
  font-size: 16px;
  padding: 13px 0;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  background: var(--red);
  transition: 0.2s ease;
}


/*  FAQ section */
.faq-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  /* margin-top: 12em; */
  margin-bottom: 5em;
  max-width: 800px;
  padding: 2em;
  border-radius: 1em;
  background-color: var(--background);
}

details {
  font-size: 1.8rem;
  margin: 0 auto;
  width: 100%;
  border-radius: 8px;
  position: relative;
  max-width: 800px;
  transition: all 0.3s ease-in-out;
}

details:hover {
  background-color: var(--background-hover);
}

details:hover svg {
  stroke: var(--blue-gray);
}

details[open] {
  background-color: var(--background-hover);
}

details[open] .faq-title {
  color: var(--blue-gray);
}

summary {
  user-select: none;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  list-style: none;
  padding: 1em;
  align-items: center;
}

summary svg {
  stroke: var(--white);
}

details[open] summary svg {
  stroke: var(--blue-gray);
  transform: rotate(90deg);
}

summary:hover .faq-title {
  color: var(--blue-gray);
}

summary::-webkit-details-marker {
  display: none;
}

summary:focus {
  outline: none;
}


.faq-title {
  color: var(--white);
  width: 90%;
  transition: all 250ms ease-in-out;
}

.faq-content {
  color: var(--white);
  padding: 0.2em 1em 1em 1em;
  font-weight: 300;
  line-height: 1.5;
}

.expand-icon {
  pointer-events: none;
  position: absolute;
  right: 1em;
  transition: all 150ms ease-out;
}
  
@media (max-width: 600px) {
  body {
    flex-direction: column;
  }
  .about .image{
    width: 400px;
  }
  .usage .flex{
    width: 380px;
    height: auto;
    flex-direction: column;
  }
  .usage .flex:nth-child(even){
    transform: translateX(20px);
    flex-direction: column;
  }
  .usage .image{
    width: 100%;
    height: 200px;
  }
  .history, .purpose, .process{
    flex-direction: column;
  }

  .purpose .process_item{
    max-height: 200px;
    max-width: 200px;
    width: 200px;
    transform: translateX(-40px);
  }
  .em .process_item{
    max-height: 380px;
    max-width: 400px;
    width: 200px;
    transform: translateX(-40px);
  }
  .history .process_item{
    width: 400px;
    transform: translateX(-40px);
  }
  .em .process_item:nth-child(even),
  .purpose .process_item:nth-child(even),
  .history .process_item:nth-child(even){
    transform: translateX(40px);
  }
  .history span{
    top: -2.3em;left: 3.3px;
  }
  .history .right{
    top: -2.3em;right: -6.3px !important;
  }
  .has-scrollbar > .process_item { min-width: 100%; }
  .policy,
  .flex_50,
  .stats{
    padding-top: 2rem;
    flex-direction: column;
  }
  .about__content{
    padding: 0 5.3rem;
  }
}

@media (max-width: 991px) {
  .has-scrollbar > .process_item { min-width: calc(33.33% - 16.66px); }
  
  .stats{
    flex-direction: column;
    justify-content: center;
  }
}